\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Malyarenko et~al.(2020)Malyarenko, Wells, Langhorne, Robinson,
  Williams, and Nicholls]{malyarenko2020synthesis}
Alena Malyarenko, Andrew~J Wells, Patricia~J Langhorne, Natalie~J Robinson,
  Michael~JM Williams, and Keith~W Nicholls.
\newblock A synthesis of thermodynamic ablation at ice-ocean interfaces from
  theory, observations and models.
\newblock \emph{Ocean Modelling}, page 101692, 2020.

\bibitem[Gayen et~al.(2016)Gayen, Griffiths, and Kerr]{gayen2016simulation}
Bishakhdatta Gayen, Ross~W Griffiths, and Ross~C Kerr.
\newblock Simulation of convection at a vertical ice face dissolving into
  saline water.
\newblock \emph{Journal of Fluid Mechanics}, 798:\penalty0 284--298, 2016.

\bibitem[McPhee et~al.(1987)McPhee, Maykut, and Morison]{mcphee1987dynamics}
Miles~G McPhee, Gary~A Maykut, and James~H Morison.
\newblock Dynamics and thermodynamics of the ice/upper ocean system in the
  marginal ice zone of the greenland sea.
\newblock \emph{Journal of Geophysical Research: Oceans}, 92\penalty0
  (C7):\penalty0 7017--7031, 1987.

\bibitem[Nicholls et~al.(2012)Nicholls, Makinson, and
  Venables]{nicholls2012ocean}
Keith~W Nicholls, Keith Makinson, and Emily~J Venables.
\newblock Ocean circulation beneath larsen c ice shelf, antarctica from in situ
  observations.
\newblock \emph{Geophysical Research Letters}, 39\penalty0 (19), 2012.

\bibitem[Kerr and McConnochie(2015)]{kerr2015dissolution}
Ross~C Kerr and Craig~D McConnochie.
\newblock Dissolution of a vertical solid surface by turbulent compositional
  convection.
\newblock \emph{Journal of Fluid Mechanics}, 765:\penalty0 211--228, 2015.

\bibitem[Wells and Worster(2008)]{wells2008geophysical}
Andrew~J Wells and M~Grae Worster.
\newblock A geophysical-scale model of vertical natural convection boundary
  layers.
\newblock \emph{Journal of Fluid Mechanics}, 609:\penalty0 111--137, 2008.

\bibitem[Holland and Jenkins(1999)]{holland1999modeling}
David~M Holland and Adrian Jenkins.
\newblock Modeling thermodynamic ice--ocean interactions at the base of an ice
  shelf.
\newblock \emph{Journal of Physical Oceanography}, 29\penalty0 (8):\penalty0
  1787--1800, 1999.

\bibitem[Jenkins et~al.(2010)Jenkins, Dutrieux, Jacobs, McPhail, Perrett, Webb,
  and White]{jenkins2010observations}
Adrian Jenkins, Pierre Dutrieux, Stanley~S Jacobs, Stephen~D McPhail, James~R
  Perrett, Andrew~T Webb, and David White.
\newblock Observations beneath pine island glacier in west antarctica and
  implications for its retreat.
\newblock \emph{Nature Geoscience}, 3\penalty0 (7):\penalty0 468--472, 2010.

\bibitem[Wells and Worster(2011)]{wells2011melting}
Andrew~J Wells and M~Grae Worster.
\newblock Melting and dissolving of a vertical solid surface with laminar
  compositional convection.
\newblock \emph{Journal of fluid mechanics}, 687:\penalty0 118--140, 2011.

\bibitem[Jenkins(2011)]{jenkins2011convection}
Adrian Jenkins.
\newblock Convection-driven melting near the grounding lines of ice shelves and
  tidewater glaciers.
\newblock \emph{Journal of Physical Oceanography}, 41\penalty0 (12):\penalty0
  2279--2294, 2011.

\bibitem[Grossmann and Lohse(2000)]{grossmann2000scaling}
Siegfried Grossmann and Detlef Lohse.
\newblock Scaling in thermal convection: a unifying theory.
\newblock \emph{Journal of Fluid Mechanics}, 407:\penalty0 27--56, 2000.

\bibitem[Millero(1978)]{millero1978freezing}
FJ~Millero.
\newblock Freezing point of sea water.
\newblock \emph{eighth report of the Joint Panel of Oceanographic Tables and
  Standards, appendix}, 6:\penalty0 29--31, 1978.

\bibitem[Il{\i}cak et~al.(2009)Il{\i}cak, {\"O}zg{\"o}kmen, {\"O}zsoy, and
  Fischer]{ilicak2009non}
Mehmet Il{\i}cak, Tamay~M {\"O}zg{\"o}kmen, Emin {\"O}zsoy, and Paul~F Fischer.
\newblock Non-hydrostatic modeling of exchange flows across complex geometries.
\newblock \emph{Ocean Modelling}, 29\penalty0 (3):\penalty0 159--175, 2009.

\bibitem[Jenkins et~al.(2001)Jenkins, Hellmer, and Holland]{jenkins2001role}
Adrian Jenkins, Hartmut~H Hellmer, and David~M Holland.
\newblock The role of meltwater advection in the formulation of conservative
  boundary conditions at an ice--ocean interface.
\newblock \emph{Journal of physical oceanography}, 31\penalty0 (1):\penalty0
  285--296, 2001.

\end{thebibliography}
