This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CompEx.aux
The style file: unsrtnat.bst
Database file #1: refComp.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            640 strings with 6882 characters,
and the built_in function-call counts, 5332 in all, are:
= -- 467
> -- 263
< -- 8
+ -- 102
- -- 76
* -- 424
:= -- 842
add.period$ -- 39
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 259
empty$ -- 481
format.name$ -- 99
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 319
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 176
