\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{noble2020sensitivity}
\citation{straneo2013north}
\citation{catania2020future}
\citation{straneo2013north}
\citation{nick2013future}
\citation{bersch2007recent,box2009greenland,straneo2013north}
\citation{van2009partitioning,straneo2013north}
\citation{nick2009large,straneo2013challenges}
\citation{straneo2013challenges}
\citation{rignot2010rapid,straneo2015dynamics,schaffer2017warm}
\citation{catania2020future}
\citation{catania2020future}
\citation{catania2020future}
\citation{catania2020future}
\citation{jenkins2011convection}
\citation{jenkins2011convection}
\citation{kerr2015dissolution}
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{pritchard484mr,malyarenko2020synthesis}
\citation{weertman1974stability,deconto2016contribution,gwyther2020vertical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source \cite  {catania2020future}. Conceptual diagram of outlet glacier processes that play in the terminal zone where the atmosphere, ice sheet, bedding and ocean interact. The red arrow indicates ocean thermal forcing occurring at depth in the fjords. The black arrow indicates that dynamic changes in outlet glaciers are more pronounced toward the end of the glacier. The blue arrows indicate subglacial water, which rises at the submarine terminus and rises along the end face, carrying sediment and nutrients with it (brown arrows). Subglacial plumes, melting icebergs, and distant ocean circulation all influence the circulation in the fjords \citep  {catania2020future}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{jenkins2011convection}
\citation{jenkins1991ice,rignot2002rapid,jenkins2011convection}
\citation{motyka2003submarine}
\citation{jenkins2002model,jenkins2011convection}
\citation{hewitt2020subglacial}
\citation{joughin2012ice,hewitt2020subglacial}
\citation{straneo2013north}
\citation{hewitt2020subglacial}
\citation{hewitt2020subglacial}
\citation{hewitt2020subglacial}
\citation{hewitt2020subglacial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plume dynamics}{2}{section.2}\protected@file@percent }
\citation{hewitt2020subglacial}
\citation{jenkins2011convection}
\citation{jenkins2011convection,straneo2013north}
\citation{jenkins2011convection}
\citation{jenkins2011convection}
\citation{jenkins2011convection}
\citation{jenkins2011convection}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source \cite  {hewitt2020subglacial}. Plumes occur at the front of tidewater glaciers and beneath floating ice shelves. Subglacial discharge $q_{sg}$ (red arrow) and submarine melting $\dot  {m}$ (purple arrows) produce buoyant water that rises up the ice front, entraining warmer ocean water. Typical profiles of ambient salinity $S_a\ (psu)$, temperature $T_a\ (^{\circ } C)$, and density $\rho _a\ (kg m^{-3})$, as well as liquidus $T_L(S_a)\ (^{\circ } C)$, are shown. The plume controls the melt rate and hence the shape of the ice–ocean interface. It can reach a level of neutral buoyancy and separate from the ice front, controlling the depth at which glacially modified water is exported to the open ocean \citep  {hewitt2020subglacial}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2}{3}{Source \cite {hewitt2020subglacial}. Plumes occur at the front of tidewater glaciers and beneath floating ice shelves. Subglacial discharge $q_{sg}$ (red arrow) and submarine melting $\dot {m}$ (purple arrows) produce buoyant water that rises up the ice front, entraining warmer ocean water. Typical profiles of ambient salinity $S_a\ (psu)$, temperature $T_a\ (^{\circ } C)$, and density $\rho _a\ (kg m^{-3})$, as well as liquidus $T_L(S_a)\ (^{\circ } C)$, are shown. The plume controls the melt rate and hence the shape of the ice–ocean interface. It can reach a level of neutral buoyancy and separate from the ice front, controlling the depth at which glacially modified water is exported to the open ocean \citep {hewitt2020subglacial}.\relax }{figure.caption.2}{}}
\citation{jenkins2011convection}
\citation{jenkins2011convection}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source \cite  {jenkins2011convection}. (a) Conceptual representation of a buoyant plume from freshwater flow at the grounding line of an ice shelf or tidewater glacier and (b) schematic picture of the numerical representation of (a) with the key variables defined. The plume rises on the ice face, entraining seawater in its way. The entrained seawater provides the heat that drives the melting of the ice face, and the meltwater thus derived adds to the buoyancy of the plume. Near the grounding line, most of the freshwater carried in the plume will be provided by subglacial flow, although freshwater provided by melt will dominate with sufficient downstream evolution \citep  {jenkins2011convection}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Source \cite {jenkins2011convection}. (a) Conceptual representation of a buoyant plume from freshwater flow at the grounding line of an ice shelf or tidewater glacier and (b) schematic picture of the numerical representation of (a) with the key variables defined. The plume rises on the ice face, entraining seawater in its way. The entrained seawater provides the heat that drives the melting of the ice face, and the meltwater thus derived adds to the buoyancy of the plume. Near the grounding line, most of the freshwater carried in the plume will be provided by subglacial flow, although freshwater provided by melt will dominate with sufficient downstream evolution \citep {jenkins2011convection}.\relax }{figure.caption.3}{}}
\citation{wells2008geophysical}
\citation{straneo2012characteristics}
\citation{holland1999modeling}
\citation{jenkins2011convection,gayen2016simulation,hewitt2020subglacial}
\citation{holland1999modeling}
\citation{millero1978freezing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic models of ice–ocean interaction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freezing point dependence}{5}{subsection.3.1}\protected@file@percent }
\citation{holland1999modeling}
\citation{oerter1992evidence,gayen2016simulation}
\citation{gayen2016simulation}
\citation{holland1999modeling}
\newlabel{eq:1}{{1}{6}{Freezing point dependence}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation of heat and salinity}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:2}{{2}{6}{Conservation of heat and salinity}{equation.3.2}{}}
\newlabel{eq:3}{{3}{6}{Conservation of heat and salinity}{equation.3.3}{}}
\newlabel{eq:5}{{5}{6}{Conservation of heat and salinity}{equation.3.5}{}}
\citation{holland1999modeling}
\citation{gayen2016simulation,gwyther2020vertical}
\citation{jenkins1991ice,holland1998parameterization}
\citation{jenkins2010observation}
\citation{jenkins2011convection}
\citation{jenkins2010observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-equation formulation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:16}{{8}{7}{Three-equation formulation}{equation.3.8}{}}
\citation{wells2011melting,kerr2015dissolution,gayen2016simulation}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{grossmann2000scaling,wells2008geophysical,kerr2015dissolution,gayen2016simulation}
\citation{mcconnochie2017using}
\citation{malyarenko2020synthesis}
\citation{dinniman2007influence}
\citation{losch2008modeling}
\citation{timmermann2012ice}
\citation{kusahara2013modeling}
\citation{ringler2013multi}
\citation{zhou2020modeling}
\citation{ringler2013multi}
\newlabel{eq:eq10}{{16}{8}{Three-equation formulation}{equation.3.16}{}}
\newlabel{eq:eq11}{{17}{8}{Three-equation formulation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertical ice face}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Models}{8}{section.5}\protected@file@percent }
\citation{MPAS}
\citation{MPAS}
\citation{gwyther2020vertical}
\citation{gwyther2020vertical}
\citation{gwyther2020vertical}
\citation{gwyther2020vertical}
\citation{iskandarani2002multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source (\cite  {MPAS}). Example of MPAS grids for the Southern Ocean and Antarctic Ice Sheet.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Source (\cite {MPAS}). Example of MPAS grids for the Southern Ocean and Antarctic Ice Sheet.\relax }{figure.caption.4}{}}
\citation{iskandarani2002multi}
\citation{ilicak2009non}
\citation{ilicak2009non}
\citation{iskandarani2002multi}
\citation{iskandarani2002multi}
\citation{ilicak2009non}
\citation{chang2005comparison,ilicak2009non}
\citation{karniadakis1989spectral}
\citation{straneo2012characteristics}
\citation{mathiot2017explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source (\cite  {iskandarani2002multi}). Elemental partition of the global ocean as seen from the eastern and western equatorial Pacific. The inset shows the element in the computational domain. The circles mark the interpolation points.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{Source (\cite {iskandarani2002multi}). Elemental partition of the global ocean as seen from the eastern and western equatorial Pacific. The inset shows the element in the computational domain. The circles mark the interpolation points.\relax }{figure.caption.5}{}}
\citation{jenkins2016simple}
\citation{gwyther2020vertical}
\citation{kimura2015estimation}
\citation{davis2019turbulence}
\bibdata{refComp}
\bibcite{noble2020sensitivity}{{1}{2020}{{Noble et~al.}}{{Noble, Rohling, Aitken, Bostock, Chase, Gomez, Jong, King, Mackintosh, McCormack, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations in ice-ocean interaction modeling}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research Ideas}{11}{section.7}\protected@file@percent }
\bibcite{straneo2013north}{{2}{2013}{{Straneo and Heimbach}}{{}}}
\bibcite{catania2020future}{{3}{2020}{{Catania et~al.}}{{Catania, Stearns, Moon, Enderlin, and Jackson}}}
\bibcite{nick2013future}{{4}{2013}{{Nick et~al.}}{{Nick, Vieli, Andersen, Joughin, Payne, Edwards, Pattyn, and Van De~Wal}}}
\bibcite{bersch2007recent}{{5}{2007}{{Bersch et~al.}}{{Bersch, Yashayaev, and Koltermann}}}
\bibcite{box2009greenland}{{6}{2009}{{Box et~al.}}{{Box, Yang, Bromwich, and Bai}}}
\bibcite{van2009partitioning}{{7}{2009}{{van~den Broeke et~al.}}{{van~den Broeke, Bamber, Ettema, Rignot, Schrama, van~de Berg, van Meijgaard, Velicogna, and Wouters}}}
\bibcite{nick2009large}{{8}{2009}{{Nick et~al.}}{{Nick, Vieli, Howat, and Joughin}}}
\bibcite{straneo2013challenges}{{9}{2013}{{Straneo et~al.}}{{Straneo, Heimbach, Sergienko, Hamilton, Catania, Griffies, Hallberg, Jenkins, Joughin, Motyka, et~al.}}}
\bibcite{rignot2010rapid}{{10}{2010}{{Rignot et~al.}}{{Rignot, Koppes, and Velicogna}}}
\bibcite{straneo2015dynamics}{{11}{2015}{{Straneo and Cenedese}}{{}}}
\bibcite{schaffer2017warm}{{12}{2017}{{Schaffer et~al.}}{{Schaffer, von Appen, Dodd, Hofstede, Mayer, de~Steur, and Kanzow}}}
\bibcite{jenkins2011convection}{{13}{2011}{{Jenkins}}{{}}}
\bibcite{kerr2015dissolution}{{14}{2015}{{Kerr and McConnochie}}{{}}}
\bibcite{gayen2016simulation}{{15}{2016}{{Gayen et~al.}}{{Gayen, Griffiths, and Kerr}}}
\bibcite{pritchard484mr}{{16}{}{{Pritchard et~al.}}{{Pritchard, Ligtenberg, Fricker, and Vaughan}}}
\bibcite{malyarenko2020synthesis}{{17}{2020}{{Malyarenko et~al.}}{{Malyarenko, Wells, Langhorne, Robinson, Williams, and Nicholls}}}
\bibcite{weertman1974stability}{{18}{1974}{{Weertman}}{{}}}
\bibcite{deconto2016contribution}{{19}{2016}{{DeConto and Pollard}}{{}}}
\bibcite{gwyther2020vertical}{{20}{2020}{{Gwyther et~al.}}{{Gwyther, Kusahara, Asay-Davis, Dinniman, and Galton-Fenzi}}}
\bibcite{jenkins1991ice}{{21}{1991}{{Jenkins and Doake}}{{}}}
\bibcite{rignot2002rapid}{{22}{2002}{{Rignot and Jacobs}}{{}}}
\bibcite{motyka2003submarine}{{23}{2003}{{Motyka et~al.}}{{Motyka, Hunter, Echelmeyer, and Connor}}}
\bibcite{jenkins2002model}{{24}{2002}{{Jenkins and Holland}}{{}}}
\bibcite{hewitt2020subglacial}{{25}{2020}{{Hewitt}}{{}}}
\bibcite{joughin2012ice}{{26}{2012}{{Joughin et~al.}}{{Joughin, Alley, and Holland}}}
\bibcite{wells2008geophysical}{{27}{2008}{{Wells and Worster}}{{}}}
\bibcite{straneo2012characteristics}{{28}{2012}{{Straneo et~al.}}{{Straneo, Sutherland, Holland, Gladish, Hamilton, Johnson, Rignot, Xu, and Koppes}}}
\bibcite{holland1999modeling}{{29}{1999}{{Holland and Jenkins}}{{}}}
\bibcite{millero1978freezing}{{30}{1978}{{Millero}}{{}}}
\bibcite{oerter1992evidence}{{31}{1992}{{Oerter et~al.}}{{Oerter, Kipfstuhl, Determann, Miller, Wagenbach, Minikin, and Graft}}}
\bibcite{holland1998parameterization}{{32}{1998}{{Holland}}{{}}}
\bibcite{jenkins2010observation}{{33}{2010}{{Jenkins et~al.}}{{Jenkins, Nicholls, and Corr}}}
\bibcite{wells2011melting}{{34}{2011}{{Wells and Worster}}{{}}}
\bibcite{grossmann2000scaling}{{35}{2000}{{Grossmann and Lohse}}{{}}}
\bibcite{mcconnochie2017using}{{36}{2017}{{McConnochie and Kerr}}{{}}}
\bibcite{dinniman2007influence}{{37}{2007}{{Dinniman et~al.}}{{Dinniman, Klinck, and Smith~Jr}}}
\bibcite{losch2008modeling}{{38}{2008}{{Losch}}{{}}}
\bibcite{timmermann2012ice}{{39}{2012}{{Timmermann et~al.}}{{Timmermann, Wang, and Hellmer}}}
\bibcite{kusahara2013modeling}{{40}{2013}{{Kusahara and Hasumi}}{{}}}
\bibcite{ringler2013multi}{{41}{2013}{{Ringler et~al.}}{{Ringler, Petersen, Higdon, Jacobsen, Jones, and Maltrud}}}
\bibcite{zhou2020modeling}{{42}{2020}{{Zhou and Hattermann}}{{}}}
\bibcite{MPAS}{{43}{}{{Hoffman and Koch}}{{}}}
\bibcite{iskandarani2002multi}{{44}{2002}{{Iskandarani et~al.}}{{Iskandarani, Haidvogel, Levin, Curchitser, and Edwards}}}
\bibcite{ilicak2009non}{{45}{2009}{{Il{\i }cak et~al.}}{{Il{\i }cak, {\"O}zg{\"o}kmen, {\"O}zsoy, and Fischer}}}
\bibcite{chang2005comparison}{{46}{2005}{{Chang et~al.}}{{Chang, Xu, {\"O}zg{\"o}kmen, Chassignet, Peters, and Fischer}}}
\bibcite{karniadakis1989spectral}{{47}{1989}{{Karniadakis}}{{}}}
\bibcite{mathiot2017explicit}{{48}{2017}{{Mathiot et~al.}}{{Mathiot, Jenkins, Harris, and Madec}}}
\bibcite{jenkins2016simple}{{49}{2016}{{Jenkins}}{{}}}
\bibcite{kimura2015estimation}{{50}{2015}{{Kimura et~al.}}{{Kimura, Nicholls, and Venables}}}
\bibcite{davis2019turbulence}{{51}{2019}{{Davis and Nicholls}}{{}}}
