\begin{thebibliography}{1}

\bibitem{gayen2016simulation}
Bishakhdatta Gayen, Ross~W Griffiths, and Ross~C Kerr.
\newblock Simulation of convection at a vertical ice face dissolving into
  saline water.
\newblock {\em Journal of Fluid Mechanics}, 798:284--298, 2016.

\bibitem{kerr2015dissolution}
Ross~C Kerr and Craig~D McConnochie.
\newblock Dissolution of a vertical solid surface by turbulent compositional
  convection.
\newblock {\em Journal of Fluid Mechanics}, 765:211--228, 2015.

\bibitem{jenkins2010observations}
Adrian Jenkins, Pierre Dutrieux, Stanley~S Jacobs, Stephen~D McPhail, James~R
  Perrett, Andrew~T Webb, and David White.
\newblock Observations beneath pine island glacier in west antarctica and
  implications for its retreat.
\newblock {\em Nature Geoscience}, 3(7):468--472, 2010.

\bibitem{wells2011melting}
Andrew~J Wells and M~Grae Worster.
\newblock Melting and dissolving of a vertical solid surface with laminar
  compositional convection.
\newblock {\em Journal of fluid mechanics}, 687:118--140, 2011.

\bibitem{holland1999modeling}
David~M Holland and Adrian Jenkins.
\newblock Modeling thermodynamic ice--ocean interactions at the base of an ice
  shelf.
\newblock {\em Journal of Physical Oceanography}, 29(8):1787--1800, 1999.

\end{thebibliography}
