\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{jenkins2010observations}
\citation{gayen2016simulation}
\citation{wells2011melting}
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}{section.2}\protected@file@percent }
\citation{holland1999modeling}
\newlabel{eq:3}{{4}{2}{Governing Equations}{equation.2.4}{}}
\newlabel{eq:4}{{5}{2}{Governing Equations}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Governing Equations}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Governing Equations}{equation.2.6}{}}
\newlabel{eq:9}{{8}{2}{Governing Equations}{equation.2.8}{}}
\newlabel{eq:eq10}{{9}{2}{Governing Equations}{equation.2.9}{}}
\newlabel{eq:eq11}{{10}{2}{Governing Equations}{equation.2.10}{}}
\newlabel{eq:12}{{11}{2}{Governing Equations}{equation.2.11}{}}
\citation{gayen2016simulation}
\newlabel{eq:13}{{12}{3}{Governing Equations}{equation.2.12}{}}
\newlabel{eq:14}{{13}{3}{Governing Equations}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method: Spectral method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refComp}
\bibcite{gayen2016simulation}{1}
\bibcite{kerr2015dissolution}{2}
\bibcite{jenkins2010observations}{3}
\bibcite{wells2011melting}{4}
\bibcite{holland1999modeling}{5}
