\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{malyarenko2020synthesis}
\citation{gayen2016simulation}
\citation{mcphee1987dynamics,nicholls2012ocean,malyarenko2020synthesis}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{wells2008geophysical}
\citation{holland1999modeling}
\citation{malyarenko2020synthesis}
\citation{malyarenko2020synthesis}
\citation{jenkins2010observations}
\citation{wells2011melting}
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\citation{wells2011melting,kerr2015dissolution}
\citation{gayen2016simulation}
\citation{mcphee1987dynamics,malyarenko2020synthesis}
\citation{malyarenko2020synthesis}
\citation{kerr2015dissolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal regimes}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 119}}{2}{Thermal regimes}{subfigure.1.1}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 121}}{2}{Thermal regimes}{subfigure.1.2}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 123}}{2}{Thermal regimes}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of (a) dissolving and (b) melting of ice into saline water. The red line shows the temperature profile while the blue line represents the salinity profiles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Dissolution: driven by slat transfer}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Melting: driven by heat transfer}}}{2}{subfigure.1.2}\protected@file@percent }
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}{section.3}\protected@file@percent }
\newlabel{eq:e3}{{3}{3}{Governing Equations}{equation.3.3}{}}
\newlabel{eq:e4}{{4}{3}{Governing Equations}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the simulation domain \cite  {gayen2016simulation}\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{jenkins2011convection}
\citation{gayen2016simulation}
\citation{kerr2015dissolution}
\citation{gayen2016simulation}
\citation{grossmann2000scaling,wells2008geophysical,kerr2015dissolution,gayen2016simulation}
\citation{kerr2015dissolution,gayen2016simulation}
\citation{millero1978freezing}
\newlabel{eq:6}{{6}{4}{Governing Equations}{equation.3.6}{}}
\newlabel{eq:7}{{7}{4}{Governing Equations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertical ice face}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary conditions}{4}{section.5}\protected@file@percent }
\newlabel{eq:1}{{9}{4}{Boundary conditions}{equation.5.9}{}}
\newlabel{eq:2}{{10}{4}{Boundary conditions}{equation.5.10}{}}
\citation{holland1999modeling}
\newlabel{eq:4}{{12}{5}{Boundary conditions}{equation.5.12}{}}
\newlabel{eq:tq1}{{13}{5}{Boundary conditions}{equation.5.13}{}}
\newlabel{eq:tq2}{{14}{5}{Boundary conditions}{equation.5.14}{}}
\newlabel{eq:tq3}{{15}{5}{Boundary conditions}{equation.5.15}{}}
\newlabel{eq:gT}{{20}{6}{Boundary conditions}{equation.5.20}{}}
\newlabel{eq:gS}{{21}{6}{Boundary conditions}{equation.5.21}{}}
\newlabel{eq:ice1}{{22}{6}{Boundary conditions}{equation.5.22}{}}
\citation{ilicak2009non}
\newlabel{eq:ice2}{{23}{7}{Boundary conditions}{equation.5.23}{}}
\newlabel{eq:16}{{24}{7}{Boundary conditions}{equation.5.24}{}}
\newlabel{eq:eq10}{{29}{7}{Boundary conditions}{equation.5.29}{}}
\newlabel{eq:eq11}{{30}{7}{Boundary conditions}{equation.5.30}{}}
\citation{gayen2016simulation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical method: Spectral method}{8}{section.6}\protected@file@percent }
\newlabel{eq:diff}{{31}{8}{Numerical method: Spectral method}{equation.6.31}{}}
\newlabel{eq:17}{{32}{8}{Numerical method: Spectral method}{equation.6.32}{}}
\newlabel{eq:20}{{34}{8}{Numerical method: Spectral method}{equation.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideal test for numerical verification}{9}{subsection.7.1}\protected@file@percent }
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 559}}{9}{Ideal test for numerical verification}{subfigure.3.1}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 561}}{9}{Ideal test for numerical verification}{subfigure.3.2}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 563}}{9}{Ideal test for numerical verification}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Neumann BC}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Robin BC}}}{9}{subfigure.3.2}\protected@file@percent }
\citation{gayen2016simulation}
\citation{gayen2016simulation}
\citation{jenkins2011convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temperature profile at the ice-ocean interface}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature profile\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{3}{10}{Temperature profile\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salinity profile\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{4}{11}{Salinity profile\relax }{figure.caption.5}{}}
\citation{gayen2016simulation}
\citation{jenkins2011convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Melt rate}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melt rate at different ambient temperature\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{5}{12}{Melt rate at different ambient temperature\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibdata{refComp}
\bibcite{malyarenko2020synthesis}{{1}{2020}{{Malyarenko et~al.}}{{Malyarenko, Wells, Langhorne, Robinson, Williams, and Nicholls}}}
\bibcite{gayen2016simulation}{{2}{2016}{{Gayen et~al.}}{{Gayen, Griffiths, and Kerr}}}
\bibcite{mcphee1987dynamics}{{3}{1987}{{McPhee et~al.}}{{McPhee, Maykut, and Morison}}}
\bibcite{nicholls2012ocean}{{4}{2012}{{Nicholls et~al.}}{{Nicholls, Makinson, and Venables}}}
\bibcite{kerr2015dissolution}{{5}{2015}{{Kerr and McConnochie}}{{}}}
\bibcite{wells2008geophysical}{{6}{2008}{{Wells and Worster}}{{}}}
\bibcite{holland1999modeling}{{7}{1999}{{Holland and Jenkins}}{{}}}
\bibcite{jenkins2010observations}{{8}{2010}{{Jenkins et~al.}}{{Jenkins, Dutrieux, Jacobs, McPhail, Perrett, Webb, and White}}}
\bibcite{wells2011melting}{{9}{2011}{{Wells and Worster}}{{}}}
\bibcite{jenkins2011convection}{{10}{2011}{{Jenkins}}{{}}}
\bibcite{grossmann2000scaling}{{11}{2000}{{Grossmann and Lohse}}{{}}}
\bibcite{millero1978freezing}{{12}{1978}{{Millero}}{{}}}
\bibcite{ilicak2009non}{{13}{2009}{{Il{\i }cak et~al.}}{{Il{\i }cak, {\"O}zg{\"o}kmen, {\"O}zsoy, and Fischer}}}
