This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Comprehensive_exam.aux
The style file: unsrtnat.bst
Database file #1: refComp.bib
I was expecting a `,' or a `}'---line 257 of file refComp.bib
 :   
 :   year={2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 449 of file refComp.bib
 : @article{straneo2012characteristics
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in pritchard484mr
Warning--empty year in pritchard484mr
Warning--empty year in MPAS
You've used 50 entries,
            2481 wiz_defined-function locations,
            862 strings with 14187 characters,
and the built_in function-call counts, 21342 in all, are:
= -- 1774
> -- 1228
< -- 26
+ -- 464
- -- 364
* -- 1828
:= -- 3421
add.period$ -- 150
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 965
empty$ -- 1881
format.name$ -- 446
if$ -- 4441
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 48
newline$ -- 258
num.names$ -- 150
pop$ -- 374
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1272
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 3
while$ -- 188
width$ -- 0
write$ -- 654
(There were 2 error messages)
