This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CompEx.aux
The style file: unsrtnat.bst
Database file #1: refComp.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            648 strings with 7146 characters,
and the built_in function-call counts, 5744 in all, are:
= -- 503
> -- 284
< -- 8
+ -- 110
- -- 82
* -- 461
:= -- 907
add.period$ -- 42
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 278
empty$ -- 519
format.name$ -- 106
if$ -- 1209
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 346
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 189
