@article{gayen2016simulation,
	title={Simulation of convection at a vertical ice face dissolving into saline water},
	author={Gayen, Bishakhdatta and Griffiths, Ross W and Kerr, Ross C},
	journal={Journal of Fluid Mechanics},
	volume={798},
	pages={284--298},
	year={2016},
	publisher={Cambridge University Press}
}

@article{kerr2015dissolution,
	title={Dissolution of a vertical solid surface by turbulent compositional convection},
	author={Kerr, Ross C and McConnochie, Craig D},
	journal={Journal of Fluid Mechanics},
	volume={765},
	pages={211--228},
	year={2015},
	publisher={Cambridge University Press}
}

@article{jenkins2010observations,
	title={Observations beneath Pine Island Glacier in West Antarctica and implications for its retreat},
	author={Jenkins, Adrian and Dutrieux, Pierre and Jacobs, Stanley S and McPhail, Stephen D and Perrett, James R and Webb, Andrew T and White, David},
	journal={Nature Geoscience},
	volume={3},
	number={7},
	pages={468--472},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{wells2011melting,
	title={Melting and dissolving of a vertical solid surface with laminar compositional convection},
	author={Wells, Andrew J and Worster, M Grae},
	journal={Journal of fluid mechanics},
	volume={687},
	pages={118--140},
	year={2011},
	publisher={Cambridge University Press}
}

@article{holland1999modeling,
	title={Modeling thermodynamic ice--ocean interactions at the base of an ice shelf},
	author={Holland, David M and Jenkins, Adrian},
	journal={Journal of Physical Oceanography},
	volume={29},
	number={8},
	pages={1787--1800},
	year={1999}
}

@article{jenkins2001role,
  title={The role of meltwater advection in the formulation of conservative boundary conditions at an ice--ocean interface},
  author={Jenkins, Adrian and Hellmer, Hartmut H and Holland, David M},
  journal={Journal of physical oceanography},
  volume={31},
  number={1},
  pages={285--296},
  year={2001},
  publisher={American Meteorological Society}
}

@article{ilicak2009non,
  title={Non-hydrostatic modeling of exchange flows across complex geometries},
  author={Il{\i}cak, Mehmet and {\"O}zg{\"o}kmen, Tamay M and {\"O}zsoy, Emin and Fischer, Paul F},
  journal={Ocean Modelling},
  volume={29},
  number={3},
  pages={159--175},
  year={2009},
  publisher={Elsevier}
}

@misc{freezing,
  title = {Freezing point temperature},
  howpublished = {\url{http://www.code10.info/index.php?option=com_content&view=article&id=66:calculating-the-freezing-point-of-seawater&catid=54:cat_coding_algorithms_seawater&Itemid=79}},
  note = {Accessed: 2021-09-29}
}

@article{malyarenko2020synthesis,
  title={A synthesis of thermodynamic ablation at ice-ocean interfaces from theory, observations and models},
  author={Malyarenko, Alena and Wells, Andrew J and Langhorne, Patricia J and Robinson, Natalie J and Williams, Michael JM and Nicholls, Keith W},
  journal={Ocean Modelling},
  pages={101692},
  year={2020},
  publisher={Elsevier}
}

@article{mcphee1987dynamics,
  title={Dynamics and thermodynamics of the ice/upper ocean system in the marginal ice zone of the Greenland Sea},
  author={McPhee, Miles G and Maykut, Gary A and Morison, James H},
  journal={Journal of Geophysical Research: Oceans},
  volume={92},
  number={C7},
  pages={7017--7031},
  year={1987},
  publisher={Wiley Online Library}
}

@article{nicholls2012ocean,
  title={Ocean circulation beneath Larsen C Ice Shelf, Antarctica from in situ observations},
  author={Nicholls, Keith W and Makinson, Keith and Venables, Emily J},
  journal={Geophysical Research Letters},
  volume={39},
  number={19},
  year={2012},
  publisher={Wiley Online Library}
}

@article{wells2008geophysical,
  title={A geophysical-scale model of vertical natural convection boundary layers},
  author={Wells, Andrew J and Worster, M Grae},
  journal={Journal of Fluid Mechanics},
  volume={609},
  pages={111--137},
  year={2008},
  publisher={Cambridge University Press}
}

@article{jenkins2011convection,
  title={Convection-driven melting near the grounding lines of ice shelves and tidewater glaciers},
  author={Jenkins, Adrian},
  journal={Journal of Physical Oceanography},
  volume={41},
  number={12},
  pages={2279--2294},
  year={2011}
}

@article{grossmann2000scaling,
  title={Scaling in thermal convection: a unifying theory},
  author={Grossmann, Siegfried and Lohse, Detlef},
  journal={Journal of Fluid Mechanics},
  volume={407},
  pages={27--56},
  year={2000},
  publisher={Cambridge University Press}
}

@article{millero1978freezing,
  title={Freezing point of sea water},
  author={Millero, FJ},
  journal={eighth report of the Joint Panel of Oceanographic Tables and Standards, appendix},
  volume={6},
  pages={29--31},
  year={1978}
}