@article{gayen2016simulation,
	title={Simulation of convection at a vertical ice face dissolving into saline water},
	author={Gayen, Bishakhdatta and Griffiths, Ross W and Kerr, Ross C},
	journal={Journal of Fluid Mechanics},
	volume={798},
	pages={284--298},
	year={2016},
	publisher={Cambridge University Press}
}

@article{kerr2015dissolution,
	title={Dissolution of a vertical solid surface by turbulent compositional convection},
	author={Kerr, Ross C and McConnochie, Craig D},
	journal={Journal of Fluid Mechanics},
	volume={765},
	pages={211--228},
	year={2015},
	publisher={Cambridge University Press}
}

@article{jenkins2010observations,
	title={Observations beneath Pine Island Glacier in West Antarctica and implications for its retreat},
	author={Jenkins, Adrian and Dutrieux, Pierre and Jacobs, Stanley S and McPhail, Stephen D and Perrett, James R and Webb, Andrew T and White, David},
	journal={Nature Geoscience},
	volume={3},
	number={7},
	pages={468--472},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{wells2011melting,
	title={Melting and dissolving of a vertical solid surface with laminar compositional convection},
	author={Wells, Andrew J and Worster, M Grae},
	journal={Journal of fluid mechanics},
	volume={687},
	pages={118--140},
	year={2011},
	publisher={Cambridge University Press}
}

@article{holland1999modeling,
	title={Modeling thermodynamic ice--ocean interactions at the base of an ice shelf},
	author={Holland, David M and Jenkins, Adrian},
	journal={Journal of Physical Oceanography},
	volume={29},
	number={8},
	pages={1787--1800},
	year={1999}
}